<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkashFitness location</title>
</head>
<style>
    .top{
        background-color: rgb(19, 18, 18);
        border-radius: 20px;
        border:2px solid rgb(214, 140, 2) ;
        height: 140px;
        width: 1200px;
        position: fixed;
    }
    .map iframe {
        border: 2px solid rgb(214, 140, 2);
        border-radius: 25px;
        height: 550px;
        width: 100%;
        margin: 145px 0px;
    }

    .head {
        display: inline-block;
        border-radius: 30px;
        position: fixed; 
         height: 25px;
        width: 30px;
         margin: 2px 575px;
    } 
    .head img {
        height: 100px;
        width: 100px;
        border-radius: 30px;
    }

    .head div {
        font-size: 18px;
        height: 30px;
        width: 100px;
        border-radius: 15px;
        background-color: black;
        color: rgb(214, 140, 2);
    }
</style>

<body>
    <div class="top">
         
    </div>
    <div class="head">
        <img src="img/lg.jpg" alt="">
        <div>AkashFitness</div>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60539.16858676708!2d73.90431322945332!3d18.497332162775486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e9ff81f1aae9%3A0x2560343555ac8b53!2sHadapsar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1639232123056!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy"></iframe>
    </div>

</body>

</html>